is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Convert_HTML_to_DOCX_bytes
build_property.ProjectDir = D:\Work\Products\HTML to RTF .Net\Packages\HTML to RTF .Net\Code samples\VB.Net\01. HTML to DOCX\01. Convert HTML to DOCX bytes\
